# SPDX-License-Identifier: GPL-2.0-or-later

chip northbridge/intel/x4x		# Northbridge
	device cpu_cluster 0 on ops x4x_cpu_bus_ops end		# APIC cluster
	device domain 0 on
		ops x4x_pci_domain_ops		# PCI domain
		subsystemid 0x1458 0x5000 inherit
		device pci 0.0 on			# Host Bridge
			subsystemid 0x1028 0x2e30
		end
		device pci 1.0 on end			# PEG

		device pci 2.0 on			# Integrated graphics controller
			subsystemid 0x1028 0x2e32
		end
		chip southbridge/intel/i82801gx	# Southbridge
			register "pirqa_routing" = "0x0b"
			register "pirqb_routing" = "0x0b"
			register "pirqc_routing" = "0x0b"
			register "pirqd_routing" = "0x0b"
			register "pirqe_routing" = "0x80"
			register "pirqf_routing" = "0x80"
			register "pirqg_routing" = "0x80"
			register "pirqh_routing" = "0x0b"

			register "ide_enable_primary" = "true"
			register "gpe0_en" = "0x440"

			register "gen1_dec" = "0x000c0291" # Superio HWM

			device pci 1b.0 off		# Audio
				subsystemid 0x1028 0x27d8
			end
			device pci 1c.0 on end		# PCIe 1 (Ethernet)
			device pci 1d.0 on		# USB
				subsystemid 0x1028 0x27c8
			end
			device pci 1d.1 on		# USB
				subsystemid 0x1028 0x27c9
			end
			device pci 1d.2 on		# USB
				subsystemid 0x1028 0x27ca
			end
			device pci 1d.3 on		# USB
				subsystemid 0x1028 0x27cb
			end
			device pci 1d.7 on		# USB
				subsystemid 0x1028 0x27cc
			end
			device pci 1e.0 off end		# PCI bridge
			device pci 1f.0 on		# ISA bridge
				subsystemid 0x1028 0x27b8
			end
			device pci 1f.1 on		# IDE
				subsystemid 0x1028 0x27df
			end
			device pci 1f.2 off		# SATA
				subsystemid 0x1028 0x27c0
			end
			device pci 1f.3 on		# SMbus
				subsystemid 0x1028 0x27da
			end
		end
	end
end
